[uwsgi]
chdir = /home/pi/github/hueapp/webapp/app
module = app:app
req-logger = file:/tmp/reqlog
virtualenv = /home/pi/github/hueapp/huenv

master = true
process = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/hueapp.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /home/pi/github/hueapp/webapp/app/app.py
<<<<<<< HEAD
=======

>>>>>>> b5d234626d0cf37246a3a2bb77736dd236c3259e
